- name: Testing lineinfile_default
  hosts: all
  tasks:
  - name: Run ansible.builtin.lineinfile module
    ansible.builtin.lineinfile:
      attributes: str_40
      backup: false
      create: false
      firstmatch: false
      group: staff
      line: str_58
      mode: 0644
      owner: bin
      path: /sys/devices/virtual/net/eth0/statistics/rx_nohandler
      regexp: str_82
      selevel: str_26
      serole: str_26
      setype: str_4
      seuser: sshd
      state: "present"
      unsafe_writes: false
