- name: Playbook name
  hosts: all
  tasks:
  - name: Run ansible.builtin.lineinfile module 0
    ansible.builtin.lineinfile:
      attributes: str_54
      backrefs: False
      backup: False
      create: False
      firstmatch: False
      group: str_68
      insertafter: "*regex*"
      insertbefore: "BOF"
      line: str_39
      mode: 0644
      others: str_51
      owner: str_31
      path: /tmp/file_34
      regexp: str_94
      search_string: str_73
      selevel: str_13
      serole: str_62
      setype: str_34
      seuser: str_66
      state: "absent"
      unsafe_writes: True
      validate: str_36
  - name: Run ansible.builtin.lineinfile module 1
    ansible.builtin.lineinfile:
      attributes: str_48
      backrefs: False
      backup: False
      create: False
      firstmatch: True
      group: str_43
      insertafter: "*regex*"
      insertbefore: "*regex*"
      line: str_24
      mode: 0644
      others: str_28
      owner: str_82
      path: /tmp/file_90
      regexp: str_60
      search_string: str_60
      selevel: str_64
      serole: str_86
      setype: str_25
      seuser: str_88
      state: "absent"
      unsafe_writes: False
      validate: str_95
  - name: Run ansible.builtin.lineinfile module 2
    ansible.builtin.lineinfile:
      attributes: str_55
      backrefs: True
      backup: True
      create: True
      firstmatch: True
      group: str_29
      insertafter: "*regex*"
      insertbefore: "BOF"
      line: str_17
      mode: 0644
      others: str_3
      owner: str_57
      path: /tmp/file_91
      regexp: str_93
      search_string: str_80
      selevel: str_100
      serole: str_67
      setype: str_4
      seuser: str_21
      state: "absent"
      unsafe_writes: False
      validate: str_60
